{
  "expo": {
    "name": "Mind Map Teacher",
    "slug": "mindmap-teacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindmap.teacher"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0c10"
      }
    }
  }
}